<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Проект</th>
                <th>Прайс</th>
                <th>Liquidity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BAYC</td>
                <td>80.00</td>
                <td>809.4</td>
            </tr>
            <tr>
                <td>МAYC</td>
                <td>19.9 ETH</td>
                <td>254.2</td>
            </tr>
            <tr>
                <td>AZUKI</td>
                <td>16.6 ETH</td>
                <td>532.5</td>
            </tr>
            <tr>
                <td>Cool cats</td>
                <td>2.9</td>
                <td>102.9</td>
            </tr>
        
        
        </tbody>
    </table>
    <style>
.table {
	width: 100%;
	border: none;
	border-collapse: separate; 
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background:rgb(104, 164, 255);
	font-size: 14px;
	border-top: 2px solid rgb(0, 183, 255);
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 15px 20px;
	font-size: 16px;
	
}
.table tbody tr:nth-child(even) {
	background: #9bb5ff;
}
.table tbody tr:nth-child(odd) {
	background: #1046db;
}
.table tbody tr:last-child td{
	border-bottom: 1px solid #1046db;
}

    </style>
</body>
</html>